QLStore/Statistic/StatisticPage.xaml

<Page x:Class="QLStore.Statistic.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLStore.Statistic"
      mc:Ignorable="d" 
       DataContext="{StaticResource StatisticVM}"
    xmlns:chart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Tiêu đề  -->
        <Label
            Grid.ColumnSpan="2"
            Height="25"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="THỐNG KÊ LOẠI SẢN PHẨM"
            FontFamily="Sitka Subheading"
            FontSize="22"
            FontWeight="Bold" />
        <Label
            Grid.Row="2"
            Margin="10,0,0,0"
            Padding="0"
            Content="So sánh tỷ lệ bán được của từng loại (%)"
            FontSize="14"
            FontWeight="Light"
            Opacity="0.65" />

        <!--  So sánh tỷ trọng bán được của từng loại sản phẩm  -->
        <chart1:PieChart
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0"
            Padding="0"
            Height="300"
            Background="Transparent"
            ChartTitleVisibility="Hidden"
            FontFamily="Sitka Subheading"
            SelectedBrush="Transparent">
            <chart1:PieChart.Series>
                <chart1:ChartSeries
                    Name="pieChart1"
                    DisplayMember="Type_Product1"
                    ItemsSource="{Binding Path=ListTypeProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SeriesTitle="Tỷ trọng bán"
                    ValueMember="Num_Of_Product" />
            </chart1:PieChart.Series>
        </chart1:PieChart>

        <!--  Thống kê số sản phẩm của từng loại  -->
        <chart1:ClusteredColumnChart
            Grid.Row="1"
            Margin="5,-15,5,-35"
            Padding="0"
            Background="Transparent"
            ChartLegendVisibility="Hidden"
            ChartSubTitle="Số sản phẩm của từng loại"
            ChartTitle=""
            FontFamily="Sitka Subheading">
            <chart1:ClusteredColumnChart.Series>
                <chart1:ChartSeries
                    Name="columnChart1"
                    DisplayMember="NameType"
                    ItemsSource="{Binding Path=ListInstanceStatistic,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SeriesTitle=" "
                    ValueMember="AmountType" />
            </chart1:ClusteredColumnChart.Series>
        </chart1:ClusteredColumnChart>

        <!--  Thống kê số tiền bán được của từng loại  -->
        <chart1:ClusteredColumnChart
            Name="myChart"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,-15,5,-35"
            Padding="0"
            Background="Transparent"
            ChartLegendVisibility="Hidden"
            ChartSubTitle="Số tiền bán được của từng loại"
            ChartTitle=""
            FontFamily="Sitka Subheading">
            <chart1:ClusteredColumnChart.Series>
                <chart1:ChartSeries
                    Name="columnChart2"
                    DisplayMember="NameType"
                    ItemsSource="{Binding Path=ListInstanceStatistic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SeriesTitle=" "
                    ValueMember="TotalProceed" />
            </chart1:ClusteredColumnChart.Series>
        </chart1:ClusteredColumnChart>

        <!--  Nút backward  -->
        <Button
            Width="25"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="#303030"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="KeyboardArrowLeft" />
        </Button>

        <!--  Nút forward  -->
        <Button
            Width="25"
            Height="25"
            Margin="28,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="#303030"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="KeyboardArrowRight" />
        </Button>

        <!--  Hai hình thức thống kê  -->
        <RadioButton
            Name="rdoSpecific"
            Grid.Row="2"
            Grid.Column="1"
            Margin="145,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="THỜI GIAN CỤ THỂ"
            FontFamily="Sitka Subheading"
            FontSize="14"
            FontWeight="Bold"
            GroupName="Statistic"
            IsChecked="{Binding IsChooseTemplateSelected}" />
        <RadioButton
            Name="rdoOption"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="THỜI GIAN TÙY CHỌN"
            FontFamily="Sitka Subheading"
            FontSize="14"
            FontWeight="Bold"
            GroupName="Statistic" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="80"
            Margin="0,5,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Blue"
            Command="{Binding UpdateStatitis}"
            Content="Refresh"
            ToolTip="Đóng" />
        <!--  Từ ngày cụ thể  -->
        <DatePicker
            Name="editFromDate"
            Grid.Row="2"
            Width="170"
            Margin="30,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Từ ngày"
            FontFamily="Sitka Subheading"
            FontSize="14"
            FontWeight="Bold"
            IsEnabled="{Binding IsChecked, ElementName=rdoOption}"
            SelectedDate="{Binding StartTimePicker, Mode=OneWayToSource}"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <!--  Đến ngày cụ thể  -->
        <DatePicker
            Name="editToDate"
            Grid.Row="2"
            Width="170"
            Margin="30,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Đến ngày"
            FontFamily="Sitka Subheading"
            FontSize="14"
            FontWeight="Bold"
            IsEnabled="{Binding IsChecked, ElementName=rdoOption}"
            SelectedDate="{Binding EndTimePicker, Mode=OneWayToSource}"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <!--  From Year  -->
        <ComboBox
            Name="ChooseYear"
            Grid.Row="2"
            Grid.Column="1"
            Width="70"
            Margin="130,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Year"
            Background="Transparent"
            FontFamily="Sitka Subheading"
            FontSize="14"
            FontWeight="Bold"
            IsEnabled="{Binding IsChecked, ElementName=rdoSpecific}"
            ItemsSource="{Binding ListOption}"
            MaxDropDownHeight="100"
            RenderTransformOrigin="0.482,0.071"
            SelectedIndex="{Binding ItemIndexOption}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <!--  Group by Mouth or Week  -->
        <ComboBox
            Name="editYear"
            Grid.Row="2"
            Grid.Column="1"
            Width="60"
            Margin="223,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Year"
            Background="Transparent"
            FontFamily="Sitka Subheading"
            FontSize="14"
            FontWeight="Bold"
            IsEnabled="{Binding  IsChecked, ElementName=rdoSpecific}"
            ItemsSource="{Binding ListYear}"
            MaxDropDownHeight="100"
            RenderTransformOrigin="0.482,0.071"
            SelectedItem="{Binding ItemIndexYear}"
            SelectedValue="{Binding YearFrom, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <!--  Choose Item  -->
        <ComboBox
            Name="editWeek"
            Grid.Row="2"
            Grid.Column="1"
            Width="90"
            Margin="315,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="ChooseItem"
            Background="Transparent"
            FontFamily="Sitka Subheading"
            FontSize="14"
            FontWeight="Bold"
            IsEnabled="{Binding IsChecked, ElementName=rdoSpecific}"
            ItemsSource="{Binding ListSpecificOptionView, UpdateSourceTrigger=PropertyChanged}"
            MaxDropDownHeight="100"
            SelectedIndex="{Binding ItemIndexSpecific}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

    </Grid>
</Page>
