QLStore/Product/NewProductPage.xaml

<Page x:Class="QLStore.Product.NewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLStore.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProductPage">

    <Grid Margin="0,-4,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <Button
            Name="btnBackWad"
            Background="Transparent"
            BorderBrush="#303030"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
            Margin="0,0,239,48" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="Button_MouseDown" RenderTransformOrigin="0.7,0.5">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20"  />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="#303030"
            Height="25" Width="25"
            Margin="0,4,200,46"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" RenderTransformOrigin="1.1,0.92">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Tiêu đề-->

        <Label Content="ADD NEW PRODUCT"
               FontFamily="Arial"
               FontSize="25"
               VerticalAlignment="Top"
               FontWeight="ExtraBlack"
               Name="Title"
               Foreground="Teal"
               HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Tên sản phẩm-->
        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Tên sản phẩm"
                 Width="210"
                 Height="40"
                 FontSize="15"
                 Background="Transparent"
                 Padding="5 -2 0 0"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="ProductName" Margin="24,17,33,18"      />

        <!--Mã sản phẩm-->
        <TextBox Grid.Row="2"
                 Width="220"
                 Height="40"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 Text=""
                 IsEnabled="False"
                 FontWeight="Bold"
                 Padding="5 -2 0 0"
                 materialDesign:HintAssist.Hint="Product ID"     
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Name="ProductId" Margin="24,18,23,17"/>

        <!--Giá sản phẩm-->
        <TextBox Grid.Row="3"
                 Width="220"
                 FontWeight="Bold"
                 FontSize="15"
                 Height="40"
                 Padding="5 -2 0 0"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="ProductPrice" Margin="24,17,23,18">
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Price</Bold> (₫)
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Ngày nhập kho-->
        <DatePicker Grid.Row="1" Grid.Column="3"
                    Width="220"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Height="40"
                    FontFamily="Sitka Subheading"
                    FontWeight="Bold"
                    Padding="5 -2 0 0"
                    materialDesign:HintAssist.Hint="Date import"
                    Name="ProductDate" Margin="23,17,23,18">

        </DatePicker>
        <ComboBox Grid.Row="2"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Supplier "
                 IsReadOnly="True"
                 Width="150"

                 Padding="20 5 0 0"
                 FontSize="16"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"                
                 Name="comboboxSupplier" Margin="89,22,28,28" Grid.ColumnSpan="2"
                 />



        <!--Số lượng tồn kho-->
        <TextBox Grid.Row="2" Grid.Column="3"
                 materialDesign:HintAssist.Hint="Quantity added to stock"
                 Width="220"
                 FontSize="15"
                 Padding="5 -2 0 0"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Height="40"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="ProductInitialAmount" Margin="23,18,23,17"/>

        <!--Vốn bỏ ra cho sản phẩm-->
        <TextBox Grid.Row="3" Grid.Column="3"
                 Width="220"
                 Height="40"
                 Padding="5 -2 0 0"
                 FontWeight="Bold"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="ProductCapital" Margin="23,17,23,18">
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Capital</Bold> (₫)
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Loại sản phẩm-->
        <Label Grid.Column="1"
               Margin="89,5,28,32"
               Content="Type of Product"
               Foreground="Gray"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Sitka Subheading"
               FontWeight="Bold" Width="150" Height="38" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1"
                
                Margin="49,3,143.5,44"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="28" Height="28"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Name="btnAddProductType" Click="BtnAddProductType_Click" RenderTransformOrigin="0.446,0.446" Grid.Row="1">
            <materialDesign:PackIcon Kind="Plus" Width="25" Height="25" />
        </Button>
        <ComboBox Grid.Column="1" Grid.Row="1" Width="150"
                  Padding="20 5"
                  Tag="null"
                  FontSize="15"
                  VerticalAlignment="Top"
                  FontFamily="Sitka Subheading"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  Name="comboProductTypes"
                  materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                   Margin="89,46,28,0" Grid.ColumnSpan="2"/>

        <!--Ảnh sản phẩm-->
        <Label Grid.Column="1" Grid.Row="3"
               Margin="89,2,80.5,46"
               Content="Image"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Sitka Subheading"
               FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="3" 
                Width="28" Height="28"
                Margin="49,1,143.5,46"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Name="btnAddImageProduct"
                Click="BtnAddImageProduct_Click" >
            <materialDesign:PackIcon Kind="Add" Height="25" Width="25"/>
        </Button>
        <Border Grid.Column="1" Margin="69,50,1.5,25" Grid.Row="3" Grid.RowSpan="3" Height="150" Width="150">
            <Border.Effect>
                <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
            </Border.Effect>
            <Image Stretch="Fill"
                   VerticalAlignment="Top"
                   Width="130" Height="130"
                   HorizontalAlignment="Stretch"
                   Name="imgProduct"
                   Source="../Images/Image.png"/>

        </Border>

        <!--Mô tả sản phẩm-->
        <TextBox Grid.Row="4"
            Width="240"
                 Height="60"
            TextAlignment="Left"
            Margin="24,15,3,0"
            FontSize="15"
                 Padding="5 5 0 0"
                Foreground="Gray"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Description"
            Name="ProductDescription"/>

        <!--Button làm mới -->
        <Button Grid.Column="3" Grid.Row="4"
                Width="100" Content="Refresh"
                FontWeight="Bold"
                Foreground="DarkBlue"
                FontSize="18"
                Background="#FFAEEA00"
                VerticalAlignment="Bottom"
                FontFamily="Cambria"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Name="btnRefesh" Click="BtnRefesh_Click" Margin="139,0,27,20">
        </Button>

        <!--Button thêm sản phẩm-->
        <Button Grid.Column="3" Grid.Row="5"
                Width="100" Content="Save"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Background="#FFAEEA00"
                FontSize="18"
                FontFamily="Cambria"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Name="btnAddProductSave"
                Click="BtnAddProductSave_Click" Margin="139,4,27,39"/>
        <Button Grid.Column="1" Grid.Row="2"
            Width="28" Height="28"
            Margin="51,17,0,30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
                
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            x:Name="btnAddSupplier"  RenderTransformOrigin="0.25,4.036" Click="BtnAddSupplier_Click">
            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"/>
        </Button>

    </Grid>
</Page>
