QLStore/Product/ProductTypePage.xaml

<Page x:Class="QLStore.Product.ProductTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLStore.Supplier_"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductTypePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="10 10 0 0"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="48,10,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>
        <Label Content="LIST OF TYPE PRODUCT" Grid.ColumnSpan="2"
               FontFamily="Sitka Subheading"
               FontSize="28"
               Padding="0"
               FontWeight="Bold"
               Foreground="DarkCyan"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="10 20 2 0 "/>
        <ListView Grid.Row="1" Margin="10" Height="280" Background="Transparent" x:Name="listProductType" SelectionChanged="ListProductType_SelectionChanged" >
            <ListView.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="Foreground" Value="CadetBlue" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Green"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!--cột Tên sản phẩm-->
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Type_Product_}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Name Type" FontFamily="Cambria"
                                       Padding="1"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Mã loại-->
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="120"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="ID Type" FontFamily="Cambria"
                                       Padding="1"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--số lượng-->
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Num_Of_Product}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Amount" FontFamily="Cambria"
                                       Padding="1"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>

                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Mô tả sp-->
                    <GridViewColumn  Width="300"  DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Description" FontFamily="Cambria" Width="100" 
                                       Padding="0"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="txbIdtype" Grid.Row="2" Height="30" Width="220" Padding="2 -9 0 0" HorizontalAlignment="Left" Margin="20 5 5 55"
                 materialDesign:HintAssist.Hint="ID Type" FontSize="16" FontFamily="cambria"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="txbNameType" Grid.Row="2" Height="30" Width="220" Padding="2 -7 0 0" HorizontalAlignment="Left" Margin="20 5 5 -30"
                 materialDesign:HintAssist.Hint="Name Type" FontSize="16" FontFamily="cambria"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="txbDescrip"
                Grid.Row="2"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                Width="300"
                 Padding="5 10"
                 FontSize="15"
                AcceptsReturn="True"
                 Background="Transparent"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Description"
                Height="75">
        </TextBox>


        <Button x:Name="btnEditProduct" Grid.Row="6" HorizontalAlignment="Right" Margin="10" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Edit product" Click="BtnEditProduct_Click">
            <materialDesign:PackIcon x:Name="IconEdit"
                Kind="Edit"
                Height="30"
                Width="30" />
        </Button>
        <Button x:Name="btnDelete"  Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 80 0" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Delete product" Click="BtnDelete_Click">
            <materialDesign:PackIcon x:Name="IconDelete"
                Kind="DeleteCircle"
                Height="35"
                Width="35" />
        </Button>
        <Button x:Name="btnAdd"  Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 150 0" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Add product" Click="BtnAdd_Click">
            <materialDesign:PackIcon x:Name="IconAdd"
                Kind="Plus"
                Height="35"
                Width="35" />
        </Button>
        <Button x:Name="btnExport" Margin="742,12,28,14" Height="30" Width="30"  Background="GreenYellow"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Export to Excel" BorderThickness="0" >
            <materialDesign:PackIcon
                Kind="Export"
                Height="25"
                Width="25" />
        </Button>
        <Button x:Name="btnImport" BorderThickness="0" Margin="690,12,80,14"  Background="GreenYellow" Height="30" Width="30"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Import from excel" RenderTransformOrigin="-0.16,0.5" >
            <materialDesign:PackIcon
                Kind="Import"
                Height="25"
                Width="25" />
        </Button>

    </Grid>
</Page>
