QLStore/ExpanderControl.xaml

<UserControl x:Class="QLStore.ExpanderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLStore"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="27" Height="27" Margin="5,12,0,0" Foreground="White"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Margin="8 0 0 0"  Padding="40 17" FontSize="16" Foreground="White" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" FontWeight="Bold" Margin="35 0 0 0" IsExpanded="False" Width="230"  Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=listSub}" FontSize="16"  Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Light" Padding="25 5" FontSize="15"/>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
