QLStore/MainWindow.xaml

<Window x:Class="QLStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="mainWinDow"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" Height="680" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="StackMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="StackMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.ColumnSpan="5" Grid.Row="0" Mode="PrimaryDark" Background="DarkCyan">
            <StackPanel Height="40">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="5" Color="#FFACACAC"/>

                </StackPanel.Effect>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10">
                    <StackPanel Width="130" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnSetting" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Settings"  FontWeight="Bold" FontFamily="Arial" FontSize="15" Click="BtnSetting_Click"/>
                            <Button x:Name="btnAccount" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Account"  FontWeight="Bold" FontFamily="Arial" FontSize="15" Click="BtnAccount_Click"/>
                            <Button x:Name="btnExit" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Exit"  FontWeight="Bold" FontFamily="Arial" FontSize="15" Click="BtnExit_Click"/>
                            <Button x:Name="btnLogout" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Logout" Height="35" FontWeight="Bold" FontFamily="Arial" FontSize="15" Click="BtnLogout_Click"/>
                            <materialDesign:PackIcon Grid.Column="1" Grid.Row="0" Kind="Settings" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                            <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Kind="Account" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                            <materialDesign:PackIcon Grid.Column="1" Grid.Row="2" Kind="Power" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                            <materialDesign:PackIcon Grid.Column="1" Grid.Row="3" Kind="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                        </Grid>


                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" x:Name="StackMenu" HorizontalAlignment="Left" Width="250" Grid.ColumnSpan="2">
            <Button x:Name="ButtonOpenMenu" Height="40" Width="45" Margin="0,5,15,5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click" RenderTransformOrigin="-1.012,0.55">
                <materialDesign:PackIcon Kind="Menu" Width="35" Height="35"/>

            </Button>

            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="40" Width="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="35" Height="35"/>
            </Button>
            <Grid Height="70" VerticalAlignment="Top" Margin="0,0,15,0" >

                <TextBox FontSize="24" Margin="57,7,0,25" FontFamily="Candara" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Brown" Text="MANAGE STORE"  Width="170"/>
                <materialDesign:PackIcon Kind="DiamondStone" HorizontalAlignment="Left" Width="30" Height="30" Margin="16,10,0,0" />
            </Grid>
            <ScrollViewer  Background="DarkCyan" VerticalScrollBarVisibility="Hidden"  Height="520">
                <Grid>

                    <StackPanel Grid.Column="0" Width="270"  VerticalAlignment="Top" x:Name="MenuList" Margin="7,7,0,7" HorizontalAlignment="Left"  Background="Transparent" >
                        <Grid x:Name="A" PreviewMouseDown="A_PreviewMouseDown" Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CartOutline" Width="40" Height="40" Margin="5,12,0,0" Foreground="White"/>
                            <ListBoxItem x:Name="ListViewItemMenu"  Content="Product List"  Padding="70 17" FontSize="18" Foreground="White" Grid.ColumnSpan="2" FontWeight="Bold"  />

                        </Grid>
                        <Grid x:Name="Listbillitem" HorizontalAlignment="Left" Height="55"  Width="270" Margin="0 0 10 10" PreviewMouseDown="Listbillitem_PreviewMouseDown_1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Clipboard" Width="40" Height="40" Margin="0,8,0,0" Foreground="White"/>
                            <ListBoxItem x:Name="listBill" Content="List Bill"  Padding="70 17" FontSize="18" Foreground="White" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,10,0" />

                        </Grid>

                        <Grid HorizontalAlignment="Left" PreviewMouseDown="Grid_PreviewMouseDown_1" Width="270" Margin="0 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Margin="0,8,0,0" Foreground="White"/>
                            <ListBoxItem x:Name="listCustomer" Content="Custommer" Margin="3 0 0 0"  Padding="60 17" FontSize="18" Foreground="White" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        </Grid>
 
                        <Grid HorizontalAlignment="Left"  PreviewMouseDown="Grid_PreviewMouseDown" Width="270" Margin="0 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Finance" Width="40" Height="40" Margin="0,0,0,0" Foreground="White"/>
                            <ListBoxItem x:Name="DoardBoard" Content="DardBoard" Margin="3 0 0 0"  Padding="60 17" FontSize="20" Foreground="White" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Width="980"  Height="550" Margin="90,50,20,10" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" x:Name="StackContent">
            <Frame x:Name="showFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
