QLStore/Supplier_/SupplierPage.xaml

<Page x:Class="QLStore.Supplier_.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLStore.Supplier_"
      mc:Ignorable="d" 
      Height="500" Width="900"
      d:DesignHeight="500" d:DesignWidth="900"
      Title="SupplierPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="10 10 0 0"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="48,10,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>
        <Label Content="LIST OF SUPPLIER" Grid.ColumnSpan="2"
               FontFamily="Sitka Subheading"
               FontSize="28"
               Padding="0"
               FontWeight="Bold"
               Foreground="DarkCyan"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="10 0 2 0 "/>
        <ListView Grid.Row="1" Background="Transparent" 
                  x:Name="listSupplier"
                  SelectionChanged="ListSupplier_SelectionChanged"
                  Margin="-2,28,2,0" >
            <ListView.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="Foreground" Value="CadetBlue" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Green"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>


                    <!--cột Tên NHÀ CUNG CẤP-->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name_Sup }">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Name " FontFamily="Cambria"
                                       Padding="1"
                                       FontSize="18"
                                           Width="100"
                                           HorizontalContentAlignment="Center"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Mã NNC-->
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding ID_sup}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="120"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="ID " FontFamily="Cambria"
                                       Padding="1"
                                       HorizontalContentAlignment="Center"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Địa chỉ-->
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Address_sup}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Address" FontFamily="Cambria"
                                       Padding="1"
                                       FontSize="18"
                                           Width="160"
                                       HorizontalContentAlignment="Center"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>

                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Phone-->
                    <GridViewColumn  Width="100"  DisplayMemberBinding="{Binding Phone}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Phone" FontFamily="Cambria" Width="100" 
                                       Padding="0"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Email-->
                    <GridViewColumn  Width="250"  DisplayMemberBinding="{Binding Email}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Email" FontFamily="Cambria" Width="190" 
                                       Padding="0"
                                       FontSize="18"
                                      
                                       HorizontalContentAlignment="Center"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--More info-->
                    <GridViewColumn  Width="300"  DisplayMemberBinding="{Binding MoreInfo}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="More" FontFamily="Cambria" Width="100" 
                                       Padding="0"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="txbIdSup" Grid.Row="2" 
                 Height="30" Width="160" 
                 Padding="2 -9 0 0" 
                 HorizontalAlignment="Left" 
                 Margin="14,13,0,124"
                 materialDesign:HintAssist.Hint="ID" 
                 FontSize="16" 
                 FontFamily="cambria"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="txbNameSup" Grid.Row="2"
                 Height="30" Width="160" 
                 Padding="2 -7 0 0" 
                 HorizontalAlignment="Left" 
                 Margin="14,56,0,81"
                 materialDesign:HintAssist.Hint="Name" 
                 FontSize="16" 
                 FontFamily="cambria"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox x:Name="txbAddress" Grid.Row="2"
                 Height="30" Width="160" 
                 Padding="2 -7 0 0" 
                 HorizontalAlignment="Left" 
                 Margin="14,104,0,33"
                 materialDesign:HintAssist.Hint="Address"
                 FontSize="16" 
                 FontFamily="cambria"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


        <TextBox x:Name="txbEmail"
                Grid.Row="2"
                
                VerticalAlignment="Stretch"
                Width="300"
                 FontSize="15"
                AcceptsReturn="True"
                 Background="Transparent"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Mail"
                Height="30" Margin="226,56,274,81">
        </TextBox>


        <Button x:Name="btnEdit" Grid.Row="6" HorizontalAlignment="Right" Margin="10" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Edit" Click="BtnEdit_Click" >
            <materialDesign:PackIcon x:Name="IconEdit"
                Kind="Edit"
                Height="30"
                Width="30" />
        </Button>
        <Button x:Name="btnDelete"  Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 80 0" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Delete" Click="BtnDelete_Click" >
            <materialDesign:PackIcon x:Name="IconDelete"
                Kind="DeleteCircle"
                Height="35"
                Width="35" />
        </Button>
        <Button x:Name="btnAdd"  Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 150 0" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Add" Click="BtnAdd_Click" >
            <materialDesign:PackIcon x:Name="IconAdd"
                Kind="Plus"
                Height="35"
                Width="35" />
        </Button>
        <TextBox x:Name="txbPhone"
            Grid.Row="2"
                
            VerticalAlignment="Stretch"
            Width="200"
            FontSize="15"
            AcceptsReturn="True"
            Background="Transparent"
            SpellCheck.IsEnabled="True"
            materialDesign:HintAssist.Hint="Phone Number"
            Height="30" Margin="226,10,374,127"/>
        <TextBox x:Name="txbMoreInfo"
            Grid.Row="2"                
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            Width="300"
            Height="50"
            FontSize="15"
            AcceptsReturn="True"
            Background="Transparent"
            SpellCheck.IsEnabled="True"
            materialDesign:HintAssist.Hint="More Infor"
             Margin="226,104,274,33"/>
    </Grid>
</Page>
