QLStore/Bill/ListBillPage.xaml

<Page x:Class="QLStore.Bill.ListBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLStore.Bill"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
  
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ListBillPage">
    <Grid RenderTransformOrigin="0.485,0.493">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6.9*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Tiêu đề-->
        <Label Content="LIST BILL PRODUCT" Grid.ColumnSpan="2"
               FontFamily="Arial"
               FontSize="22"
               Padding="0"
               Foreground="CadetBlue"
               FontWeight="ExtraBlack"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>

        <!--Danh sách loại sản phẩm-->
        <ListView Name="listBill" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="ListBill_SelectionChanged"
                  FontFamily="Cambria"
                  FontSize="15"
                  Height="250"
                  Margin="6,16,0,24"
                  Foreground="Black"
                  HorizontalAlignment="Left"
                 >

            <!--Nếu dài quá thì hiển thị...-->
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Green"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <!--Thiết kế các cột-->
            <ListView.View>
                <GridView>
                    <!--Cột Ngày tạo-->
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding DateCreate}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Date create"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Tên khách hàng-->
                    <GridViewColumn
                        Width="155"
                        DisplayMemberBinding="{Binding Name_Cus}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Customer"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Mã SP-->
                    <GridViewColumn
                        Width="135"
                        DisplayMemberBinding="{Binding ID_PRO}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="ID Pro"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Giá bán-->
                    <GridViewColumn
                        Width="135"  DisplayMemberBinding="{Binding Sale_price}"    >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Sale Price (đ)"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột tình trạng-->
                    <GridViewColumn
                        Width="175"
                        DisplayMemberBinding="{Binding status}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Status"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>

                    <!--Onine or off-->
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Online}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Online"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <!--Số lượng-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="80"
                 Margin="15,45,0,0"
                 materialDesign:HintAssist.Hint="Số lượng"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 BorderThickness="0,0,0,0.5"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editNumber"/>

        <!--Được tặng-->

        <!--Giá gốc-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="80"
                 Margin="163,45,0,0"
                 materialDesign:HintAssist.Hint="Giá gốc (₫)"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editOriginalPrice"/>

        <!--Giá bán-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="80"
                 Margin="315,45,0,0"
                 materialDesign:HintAssist.Hint="Giá bán (₫)"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editSellPrice"/>

        <!--SDT-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="125"
                 Margin="15,0,0,0"
                 materialDesign:HintAssist.Hint="SDT"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editPhone"/>

        <!--Khuyến mãi đã áp dụng-->

        <!--Địa chỉ nhận hàng-->
        <TextBox Grid.Row="2" Grid.Column="0"
                 Margin="17,11,33,0"
                 FontSize="15"
                 FontFamily="Sitka Subheading"
                 TextWrapping="Wrap"
                 TextAlignment="Left"
                 FontWeight="Bold"
                 Width="350"
                 Height="40"
                 VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 BorderThickness="0,0,0,1"
                 materialDesign:HintAssist.Hint="Address"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editAddress" >
        </TextBox>

        <!--Số tiền cọc đã chuyển khoản-->

        <!--Phí ship-->
        <TextBox Grid.Row="2"
                 Width="95"
                 BorderThickness="0,0,0,1"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="15,57,290,0"
                 FontWeight="Bold"
                 materialDesign:HintAssist.Hint="ship cost (₫)"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editShipCost"/>

        <!--Số tiền sẽ thu-->
        <TextBox Grid.Row="2"
                 Width="95"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0,57,159,0"
                 FontWeight="Bold"
                 materialDesign:HintAssist.Hint="will pay(₫)"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editMoneyWillGet"/>

        <!--Button Hoàn thành-->
        <Button Grid.Row="2" Grid.Column="1"
                Width="100" Content="Complete"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                Margin="15,0,0,15"
                VerticalAlignment="Bottom"
                Background="CadetBlue"
                FontFamily="Sitka Subheading"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedButton}"
                
                Name="btnComplete" Click="BtnComplete_Click">
        </Button>

        <!--Button Hủy đơn-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Cancel Bill"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                Margin="250,0,0,15"
                VerticalAlignment="Bottom"
                Background="CadetBlue"
                FontFamily="Sitka Subheading"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedButton}"
                
                Name="btnIgnore" Click="BtnIgnore_Click">
        </Button>

        <!--Button Xem sản phẩm-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Product"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                Margin="0,0,220,15"
                VerticalAlignment="Bottom"
                Background="CadetBlue"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                
                Name="btnSeeProduct" Click="BtnSeeProduct_Click">
        </Button>

        <!--Bộ lọc-->
        <ComboBox Grid.Column="2"
                  Padding="2"
                  FontSize="15"
                  Margin="0,5,20,0"
                  FontStyle="Italic"
                  BorderThickness="0,0,0,0"
                  
                  FontFamily="Sitka Subheading"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Name="comboFilter"
                  materialDesign:HintAssist.Hint="All Bill"
                  SelectionChanged="ComboFilter_SelectionChanged"
                  />

        <!--Progressbar loading-->
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                     Width="25" Height="25"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <TextBox Grid.Row="2"
            Width="226"
            Padding="0 -2 0 0"
             Height="40"
            BorderThickness="0,0, 0,1"
            FontSize="15"
            Background="Transparent"
            FontFamily="Sitka Subheading"      
            FontWeight="Bold"
            materialDesign:HintAssist.Hint="product"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            x:Name="Editnameproduct" RenderTransformOrigin="0.453,1.826" Margin="15,106,159,22"/>
        <Button Grid.Row="2"
            Width="80" Content="New Bill"
            FontWeight="Bold"
            Foreground="White"
            FontSize="15"
            Padding="0"
            Margin="340,0,380,15"
            VerticalAlignment="Bottom"
            Background="CadetBlue"
            FontFamily="Sitka Subheading"
            Style="{StaticResource MaterialDesignRaisedButton}"
                
            x:Name="btnNewBill" Click="BtnNewBill_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
