QLStore/Bill/NewBillPage.xaml

<Page x:Class="QLStore.Bill.NewBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLStore.Bill"
      mc:Ignorable="d" 
      Height="500"
      Width="900"
      d:DesignHeight="500" d:DesignWidth="900"
      Title="NewBillPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <Rectangle Fill="Transparent" 
                   HorizontalAlignment="Center" 
                   Height="280" Stroke="DarkBlue" 
                   Width="260"
                   StrokeThickness="1" 
                   VerticalAlignment="Top"
                   Margin="3,21,4,0"
                   Grid.Column="2"
                   Grid.RowSpan="5"/>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Tiêu đề-->
        <Label Content="CREATE NEW BILL"
               FontFamily="Arial"
               Height="25"
               FontSize="22"
               Padding="0"
               Foreground="CadetBlue"
               FontWeight="ExtraBlack"
               VerticalAlignment="Top"
               x:Name="Title"
               HorizontalAlignment="Center" Grid.Column="1"/>

        <!--Tên khách hàng-->
        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Name customer"
                 Width="220"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 FontStyle="Italic"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editCustomerName" Grid.Column="2" Margin="11,0,36,0"/>

        <!--SDT-->
        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Phone"
                 Width="220"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading" 
                 FontStyle="Italic"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editCustomerPhone" Grid.Column="2" Margin="11,0,36,0"/>

        <!--Mã sản phẩm-->
        <Button Grid.Row="3"
                 materialDesign:HintAssist.Hint="Click here to pick product"
                 Width="230"
                 Cursor="Hand"
                 Height="40"
                 Foreground="DarkSlateBlue"
                 FontSize="15"
                 BorderThickness="1 1 1 1"
                 Content="Click here to choose product"
                 Background="Transparent"
                 FontFamily="Cambria"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignRaisedButton}"
                 x:Name="btnProductName"
                 Click="BtnProductName_Click" Margin="30,37,40,44" Grid.RowSpan="2"
                 />
        <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="3" Height="120" Width="120" Margin="34,0,83,0">
            <Border.Effect>
                <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
            </Border.Effect>
            <Image Stretch="Fill"
                   VerticalAlignment="Top"
                   Width="120" Height="148"
                   HorizontalAlignment="Stretch"
                   Name="imgProduct"
                   Source="../Images/Image.png" Margin="0,0,0,-28"/>

        </Border>
        <!--Số lượng mua-->
        <TextBox Grid.Row="1" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Number"
                 Margin="23,6,181,1"
                 FontSize="15"
                 VerticalAlignment="Center"
                 TextChanged="EditNumberBuy_TextChanged"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 IsEnabled="False"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editNumberBuy" Height="56"/>

        <!--Giá bán-->
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="152,0,10,0"
                 FontSize="15"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 IsReadOnly="True"
                 IsEnabled="False"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editSalePrice">
            <materialDesign:HintAssist.Hint>
                <TextBlock><Bold><Run Text="Sale Price"/></Bold><Run Text=" (₫)"/></TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Tổng tiền-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="23,0,31,0"
                 FontSize="15"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 IsReadOnly="True"
                 IsEnabled="{Binding Text.Length, ElementName=editProductId}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editTotalPrice">
            <materialDesign:HintAssist.Hint>
                <TextBlock><Bold><Run Text="Total"/></Bold><Run Text=" (₫)"/></TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Progressbar loading-->
        <!--<ProgressBar Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Column="2"
                     Width="25" Height="25"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>-->

        <!--Hai hình thức thanh toán-->
        <RadioButton Grid.Row="4" VerticalAlignment="Bottom"
                     HorizontalAlignment="Center" Content="BUY AT SHOP"
                     FontFamily="Sitka Subheading"
                     FontSize="15"
                     Checked="Radio_Checked"
                     Margin="0,0,30,0"
                     Background="LimeGreen"
                     FontWeight="Bold"
                     GroupName="Payment"
                     IsChecked="True"
                     x:Name="rdoGoToShop"/>
        <RadioButton Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"
                     Content="BUY ONLINE"
                     HorizontalAlignment="Center"
                     FontFamily="Sitka Subheading"
                     FontSize="15"
                     Background="LimeGreen"
                     Checked="Radio_Checked"
                     Margin="0,0,60,0"
                     FontWeight="Bold"
                     GroupName="Payment"
                     x:Name="rdoShip"/>

        <!--Số tiền khách hàng đưa-->
        <TextBox Grid.Row="5"
                 Width="220"
                 FontSize="15"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 IsEnabled="{Binding IsChecked, ElementName=rdoGoToShop}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editMoneyTaken"
                 TextChanged="EditMoneyTaken_TextChanged">
            <materialDesign:HintAssist.Hint>
                <TextBlock><Bold><Run Text="Money take"/></Bold><Run Text=" (₫)"/></TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Số tiền trả lại-->
        <TextBox Grid.Row="6"
                 Width="220"
                 FontSize="15"
                 IsEnabled="{Binding IsChecked, ElementName=rdoGoToShop}"
                 IsReadOnly="True"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editMoneyExchange">
            <materialDesign:HintAssist.Hint>
                <TextBlock><Bold><Run Text="Money Change"/></Bold><Run Text=" (₫)"/></TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Địa chỉ nhận hàng-->
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                 Width="485"
                 Margin="25,0,0,0"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 IsEnabled="{Binding IsChecked, ElementName=rdoShip}"
                 materialDesign:HintAssist.Hint="Address to ship"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editAddress"/>

        <!--Số tiền cọc đã chuyển khoản-->
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 Width="130"
                 FontSize="15"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="25,0,0,0"
                 FontWeight="Bold"
                 IsEnabled="{Binding IsChecked, ElementName=rdoShip}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editDeposit"
                 TextChanged="ShipTextchange_TextChanged">
            <materialDesign:HintAssist.Hint>
                <TextBlock><Bold><Run Text="Prepay"/></Bold><Run Text=" (₫)"/></TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Phí ship-->
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 Width="130"
                 FontSize="15"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"              
                 Margin="200,0,0,0"
                 FontWeight="Bold"
                 IsEnabled="{Binding IsChecked, ElementName=rdoShip}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editShipCost"
                 TextChanged="ShipTextchange_TextChanged">
            <materialDesign:HintAssist.Hint>
                <TextBlock><Bold><Run Text="Ship Cost"/></Bold><Run Text=" (₫)"/></TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Số tiền sẽ thu-->
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 Width="130"
                 FontSize="15"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="380,0,0,0"
                 FontWeight="Bold"
                 IsReadOnly="True"
                 IsEnabled="{Binding IsChecked, ElementName=rdoShip}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="editMoneyWillGet">
            <materialDesign:HintAssist.Hint>
                <TextBlock><Bold><Run Text="Money will get"/></Bold><Run Text=" (₫)"/></TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Button xác nhận-->
        <Button Grid.Column="2" Grid.Row="7"
                Width="100" Content="Confirm"
                FontWeight="Bold"
                Foreground="White"
                Background="CadetBlue"
                FontSize="15"
                VerticalAlignment="Top"
                FontStyle="Italic"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnConfirm_Click"
                x:Name="btnConfirm" Margin="100,46,100,0"/>

        <!--Button xem lịch sử-->
        <Button Grid.Column="1" Grid.Row="7"
                Width="180" Content="All Bills"
                FontWeight="Bold"
                Foreground="White"
                Background="CadetBlue"
                FontSize="15"
                FontStyle="Italic"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                VerticalAlignment="Bottom"
                x:Name="btnHistory" Click="BtnHistory_Click"/>

        <!--Button làm mới-->
        <Button Grid.Row="7"
                Width="100" Content="Refresh"
                FontWeight="Bold"
                Foreground="White"
                Background="CadetBlue"
                FontSize="15"
                VerticalAlignment="Top"
                FontStyle="Italic"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click" Margin="100,46,100,0"
                />

        <Label Grid.Column="2" 
               Margin="58,28,72,2" 
               FontSize="18"
               FontFamily="ARIAL"
               FontWeight="Black"
               Height="30"
               Width="170"
               BorderBrush="Black"
               BorderThickness="0 0 1 1.5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="CornflowerBlue"
               Content="Infor Customer"
               />
        <!--Email khác hàng-->
        <TextBox Grid.Row="3"
            materialDesign:HintAssist.Hint="Email"
            Width="220"
            FontSize="15"
            Background="Transparent"
            FontFamily="Sitka Subheading"
            FontWeight="Light"
            FontStyle="Italic"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            x:Name="editCustomerEmail" Grid.Column="2" Margin="11,1,36,0"/>
        <DatePicker Grid.Row="4" Grid.Column="2"
            Width="220"
            VerticalAlignment="Center"
            FontSize="16"
            Height="40"
            FontFamily="Sitka Subheading"
            FontWeight="Light"
            FontStyle="Italic"
            Padding="5 -2 0 0"
            materialDesign:HintAssist.Hint="Date import"
            x:Name="birthdate" Margin="10,16,37,10"/>

    </Grid>
</Page>
