QLStore/CustomerMVVM/CustomerPage.xaml

<UserControl x:Class="QLStore.CustomerMVVM.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLStore.CustomerMVVM"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
             DataContext="{StaticResource customerVM}"
      xmlns:convert="clr-namespace:QLStore.CustomerMVVM"
      d:DesignHeight="450" d:DesignWidth="800"
    >

    <UserControl.Resources>
        <convert:IConverterOppositeAddButton x:Key="ConverOppositeVisible"></convert:IConverterOppositeAddButton>
        <convert:IConverterWithAddButton x:Key="ConverVisible"></convert:IConverterWithAddButton>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <!--  Nút backward  -->
        <Button
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="#303030"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="KeyboardArrowLeft" />
        </Button>

        <!--  Nút forward  -->
        <Button
            Width="25"
            Height="25"
            Margin="48,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="#303030"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="KeyboardArrowRight" />
        </Button>
        <Label
            Grid.ColumnSpan="2"
            Margin="10,20,2,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="List Of Customer"
            FontFamily="Sitka Subheading"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkCyan" />
        <ListView
            x:Name="listProductType"
            Grid.Row="1"
            Margin="10,10.4,10,64.6"
            Background="Transparent"
            IsEnabled="{Binding IsSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding ListCustomers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            SelectedItem="{Binding CustomerItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="FontFamily" Value="Cambria" />
                    <Setter Property="Foreground" Value="CadetBlue" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track Focusable="false" IsDirectionReversed="true">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Green" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                            Command="ScrollBar.PageDownCommand"
                                            Focusable="false"
                                            Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton
                                            Command="ScrollBar.PageUpCommand"
                                            Focusable="false"
                                            Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>


                    <!--  Name Customer  -->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name_Cus}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="270"
                                            ShadowDepth="1"
                                            Color="White" />
                                    </Border.Effect>
                                    <Label
                                        Padding="1"
                                        Content="Name"
                                        FontFamily="Cambria"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="CornflowerBlue" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--  ID Customer  -->
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding ID_Customer}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="120"
                                            ShadowDepth="1"
                                            Color="White" />
                                    </Border.Effect>
                                    <Label
                                        Padding="1"
                                        Content="ID Customer"
                                        FontFamily="Cambria"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="CornflowerBlue" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--  số lượng  -->
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding BirthDay}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="270"
                                            ShadowDepth="1"
                                            Color="White" />
                                    </Border.Effect>
                                    <Label
                                        Padding="1"
                                        Content="Birthday"
                                        FontFamily="Cambria"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="CornflowerBlue" />

                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--  Address  -->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Address_Cus}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="270"
                                            ShadowDepth="1"
                                            Color="White" />
                                    </Border.Effect>
                                    <Label
                                        Width="100"
                                        Padding="0"
                                        Content="Address"
                                        FontFamily="Cambria"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="CornflowerBlue" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--  Phone  -->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Phone}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="270"
                                            ShadowDepth="1"
                                            Color="White" />
                                    </Border.Effect>
                                    <Label
                                        Width="100"
                                        Padding="0"
                                        Content="Phone"
                                        FontFamily="Cambria"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="CornflowerBlue" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Address_Cus}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="270"
                                            ShadowDepth="1"
                                            Color="White" />
                                    </Border.Effect>
                                    <Label
                                        Width="100"
                                        Padding="0"
                                        Content="Gmail"
                                        FontFamily="Cambria"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="CornflowerBlue" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox
            Grid.Row="2"
            Width="220"
            Height="30"
            Margin="20,68.6,0,64.6"
            Padding="2,-9,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Name"
            FontFamily="cambria"
            FontSize="16"
            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NameItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox
            Grid.Row="2"
            Width="220"
            Height="30"
            Margin="20,18.6,0,114.6"
            Padding="2,-9,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="ID"
            FontFamily="cambria"
            FontSize="16"
            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding IDItem, Mode=TwoWay}" />
        <DatePicker
            Grid.Row="2"
            Width="220"
            Height="30"
            Margin="20,113.6,0,19.6"
            Padding="2,-7,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="BirthDay"
            FontFamily="cambria"
            FontSize="16"
            IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
         
            Text="{Binding BirthDay, Mode=TwoWay}" />



        <Button x:Name="btnEditProduct" Grid.Row="6" HorizontalAlignment="Right" Margin="10" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Command="{Binding EditICommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              ToolTip="Edit product"  Visibility="{Binding  ElementName=btnAdd, Path=IsEnabled, Converter={StaticResource ConverVisible}}"
                IsEnabled="{Binding ElementName=btnAdd, Path=IsEnabled,Mode=TwoWay}">

            <materialDesign:PackIcon x:Name="IconEdit"
                Kind="Edit"
                Height="30"
                Width="30" />
        </Button>
        <Button x:Name="btnCancel" Grid.Row="6" HorizontalAlignment="Right" Margin="10" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Cancel product" 
                Visibility="{Binding ElementName=btnAdd, Path=IsEnabled, Converter={StaticResource ConverOppositeVisible}}" 
                Command="{Binding CancelICommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <materialDesign:PackIcon x:Name="IconCancel"
                Kind="Cancel"
                Height="30"
                Width="30" />
        </Button>
        <Button x:Name="btnDelete"  Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 80 0" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                Visibility="{Binding  ElementName=btnAdd, Path=IsEnabled, Converter={StaticResource ConverVisible}}"
              ToolTip="Delete product"
                Command="{Binding DeleteICommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding ElementName=btnAdd, Path=IsEnabled,Mode=TwoWay}">
            <materialDesign:PackIcon
                Kind="DeleteCircle"
                Height="35"
                Width="35" />

        </Button>
        <Button x:Name="btnContentSave"  Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 80 0" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Save product" 
                Command="{Binding SaveICommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Visibility="{Binding ElementName=btnAdd, Path=IsEnabled, Converter={StaticResource ConverOppositeVisible}}"
                >
            <!--<Button.Resources>
             Visibility="{Binding UnVisibleAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                <convert:IConverterEditButton x:Key="editConvert1"></convert:IConverterEditButton>
            </Button.Resources>-->
            <materialDesign:PackIcon  x:Name="IconDelete"
                Kind="ContentSave"
                Height="35"
                Width="35" />
        </Button>
        <Button x:Name="btnAdd"  Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 150 0" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Add product" IsEnabled="{Binding IsSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding AddICommand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="35"
                Width="35" />
        </Button>


        <TextBox
            Grid.Row="2"
            Width="220"
            Height="30"
            Margin="285,113.6,0,19.6"
            Padding="2,-9,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Address"
            FontFamily="cambria"
            FontSize="16"
            IsEnabled="{Binding IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding AddressItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Width="220"
            Height="30"
            Margin="285,68.6,0,64.6"
            Padding="2,-9,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Gmail"
            FontFamily="cambria"
            FontSize="16"
            IsEnabled="{Binding IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.477,0.5"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding GmailItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Width="220"
            Height="30"
            Margin="285,18.6,0,114.6"
            Padding="2,-9,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Phone"
            FontFamily="cambria"
            FontSize="16"
            IsEnabled="{Binding IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.977,0.507"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding PhoneItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />




    </Grid>
</UserControl>
